﻿<!DOCTYPE html>
<html>

<head>
  <title>Daily Analysis</title>
  <style>
    body {
      padding-top: 100px;
    }

    .jumbotron {
      background-color: rgb(53, 58, 64) !important;
    }

    line {
      stroke: white;
    }

    text {
      fill: white;
    }

    #my_dataviz,
    #my_dataviz1 {
      margin-left: 450px;
    }
  </style>
  <style type="text/css">
    body {
      background: rgb(20, 20, 20);
      opacity: 1;
      background-image: radial-gradient(#595959 0.54px, #000000 0.45px);
      background-size: 9px 9px;
    }
  </style>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
          <a class="navbar-brand" href="index.html">Crypto Viz</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class=>
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li>
                <a href="Manoj_page.html" class="nav-link" role="button" aria-pressed="true">Worldwide</a>
                </li>
                <li class="nav-item active">
                <a href="cryptoWorldwideSingapore.html" class="nav-link" role="button" aria-pressed="true">Daily Analysis</a>
              </li>
              <li>
                <a href="ragha.html" class="nav-link" role="button" aria-pressed="true">Asia Pacific</a>
              </li>
          <li>
                <a href="marketcapcrypto.html" class="nav-link" role="button" aria-pressed="true">Market Dominance</a>
              </li>
          <li>
                <a href="ScatterPlot1.html" class="nav-link" role="button" aria-pressed="true">Ethereum</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>     
               </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">Daily Worldwide Cryptocurrencies Transactions</h1>
          <hr class="my-4" color="white">
          <p class="p text-white text-center">The below chart shows the distribution of daily transactions of various
            cryptocurrencies worldwide.<br>
            The Stellar cryptocurrency would be processed more than 8.8 million times every day by November 2021.
            Compared to its more well-known competitor, Bitcoin, which only witnessed 290,000 daily transactions that
            month, this was more than 30 times as many transactions.
          </p>
          <div id="my_dataviz"></div>
        </div>
        <script>
          // set the dimensions and margins of the graph
          const margin = { top: 60, right: 230, bottom: 50, left: 80 },
            width = 860 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

          // append the svg object to the body of the page
          const svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
              `translate(${margin.left}, ${margin.top})`);

          // Parse the Data
          d3.csv("crypto2019-22.csv").then(function (data) {


            // List of groups = header of the csv files
            const keys = data.columns.slice(1)

            // color palette
            const color = d3.scaleOrdinal()
              .domain(keys)
              .range(d3.schemeSet2);

            //stack the data?
            const stackedData = d3.stack()
              .keys(keys)
              (data)

            // Add X axis
            const x = d3.scaleTime()
              .domain(d3.extent(data, function (d) { return new Date(d.date); }))
              .range([0, width]);
            const xAxis = svg.append("g")
              .attr("transform", `translate(0, ${height})`)
              .call(d3.axisBottom(x).ticks(5))


            // Add X axis label:
            svg.append("text")
              .attr("text-anchor", "end")
              .attr("x", width)
              .attr("y", height + 40)
              .text("Date")
              .attr("fill", "white")

            // Add Y axis label:
            svg.append("text")
              .attr("text-anchor", "end")
              .attr("x", 0)
              .attr("y", -20)
              .text("# of Daily Transactions")
              .attr("text-anchor", "start")
              .attr("fill", "white")

            // Add Y axis
            const y = d3.scaleLinear()
              .domain([0, 15000000])
              .range([height, 0]);
            svg.append("g")
              .call(d3.axisLeft(y).ticks(5))


            // Add a clipPath: everything out of this area won't be drawn.
            const clip = svg.append("defs").append("svg:clipPath")
              .attr("id", "clip")
              .append("svg:rect")
              .attr("width", width)
              .attr("height", height)
              .attr("x", 0)
              .attr("y", 0);

            // Add brushing
            const brush = d3.brushX()                 // Add the brush feature using the d3.brush function
              .extent([[0, 0], [width, height]]) // initialise the brush area: start at 0,0 and finishes at width,height: it means I select the whole graph area
              .on("end", updateChart) // Each time the brush selection changes, trigger the 'updateChart' function

            // Create the scatter variable: where both the circles and the brush take place
            const areaChart = svg.append('g')
              .attr("clip-path", "url(#clip)")

            // Area generator
            const area = d3.area()
              .x(function (d) { return x(new Date(d.data.date)); })
              .y0(function (d) { return y(d[0]); })
              .y1(function (d) { return y(d[1]); })

            // Show the areas
            areaChart
              .selectAll("mylayers")
              .data(stackedData)
              .join("path")
              .attr("class", function (d) { return "myArea " + d.key })
              .style("fill", function (d) { return color(d.key); })
              .attr("d", area)

            // Add the brushing
            areaChart
              .append("g")
              .attr("class", "brush")
              .call(brush);

            let idleTimeout
            function idled() { idleTimeout = null; }

            // A function that update the chart for given boundaries
            function updateChart(event, d) {

              extent = event.selection

              // If no selection, back to initial coordinate. Otherwise, update X axis domain
              if (!extent) {
                if (!idleTimeout) return idleTimeout = setTimeout(idled, 350); // This allows to wait a little bit
                x.domain(d3.extent(data, function (d) { return new Date(d.date); }))
              } else {
                x.domain([x.invert(extent[0]), x.invert(extent[1])])
                areaChart.select(".brush").call(brush.move, null) // This remove the grey brush area as soon as the selection has been done
              }

              // Update axis and area position
              xAxis.transition().duration(1000).call(d3.axisBottom(x).ticks(5))
              areaChart
                .selectAll("path")
                .transition().duration(1000)
                .attr("d", area)
            }

            // What to do when one group is hovered
            const highlight = function (event, d) {
              // reduce opacity of all groups
              d3.selectAll(".myArea").style("opacity", .1)
              // expect the one that is hovered
              d3.select("." + d).style("opacity", 1)
            }

            // And when it is not hovered anymore
            const noHighlight = function (event, d) {
              d3.selectAll(".myArea").style("opacity", 1)
            }

            // Add one dot in the legend for each name.
            const size = 20
            svg.selectAll("myrect")
              .data(keys)
              .join("rect")
              .attr("x", 600)
              .attr("y", function (d, i) { return 10 + i * (size + 5) }) // 100 is where the first dot appears. 25 is the distance between dots
              .attr("width", size)
              .attr("height", size)
              .style("fill", function (d) { return color(d) })
              .on("mouseover", highlight)
              .on("mouseleave", noHighlight)

            // Add one dot in the legend for each name.
            svg.selectAll("mylabels")
              .data(keys)
              .join("text")
              .attr("x", 600 + size * 1.2)
              .attr("y", function (d, i) { return 10 + i * (size + 5) + (size / 2) }) // 100 is where the first dot appears. 25 is the distance between dots
              .style("fill", function (d) { return color(d) })
              .text(function (d) { return d })
              .attr("text-anchor", "left")
              .style("alignment-baseline", "middle")
              .on("mouseover", highlight)
              .on("mouseleave", noHighlight)

          })
        </script>

      </div><br>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">Average Daily Active Users of selected cryptocurrency apps in Singapore
          </h1>
          <hr class="my-4" color="white">
          <p class="p text-white text-center">The below chart shows the average number of daily active users (DAU) of
            selected apps that allow for cryptocurrency storage in Singapore.<br>
            Between January 2021 and February 2021, the number of daily active users on cryptocurrency exchange Binance
            tripled in Singapore. Even though user numbers climbed for all three apps, foreign-focused apps like Binance
            and Coinbase were more popular than the local Coinhako. The implementation of Singapore's Payment Services
            Act, which went into effect on January 28, 2021 and is intended to promote e-payments in the Southeast Asian
            nation, is perhaps one of the factors that contributed to this noticeable growth during this time period.
            This is thought to be advantageous for e-wallets and cryptocurrency exchanges since it offers a legal
            framework for these kinds of online payments.
          </p>
          <div id="my_dataviz1"></div>
        </div>
        <script>

          // set the dimensions and margins of the graph
          const margin1 = { top: 10, right: 30, bottom: 20, left: 50 },
            width1 = 860 - margin1.left - margin1.right,
            height1 = 400 - margin1.top - margin1.bottom;

          // append the svg object to the body of the page
          const svg1 = d3.select("#my_dataviz1")
            .append("svg")
            .attr("width", width1 + margin1.left + margin1.right)
            .attr("height", height1 + margin1.top + margin1.bottom)
            .append("g")
            .attr("transform", `translate(${margin1.left},${margin1.top})`);

          // Parse the Data
          d3.csv("singaporeCrypto.csv").then(function (data) {

            // List of subgroups = header of the csv files = soil condition here
            const subgroups = data.columns.slice(1)

            // List of groups = species here = value of the first column called group -> I show them on the X axis
            const groups = data.map(d => new Date(d.date))

            // Add X axis
            const x = d3.scaleTime()
              .domain(d3.extent(data, function (d) { return new Date(d.date); }))
              .range([0, width]);
            svg1.append("g")
              .attr("transform", `translate(0, ${height})`)
              .call(d3.axisBottom(x).tickSizeOuter(0));

            // Add Y axis
            const y = d3.scaleLinear()
              .domain([0, 25000])
              .range([height, 0]);
            svg1.append("g")
              .call(d3.axisLeft(y));

            // color palette = one color per subgroup
            const color = d3.scaleOrdinal()
              .domain(subgroups)
              .range(d3.schemeTableau10);

            //stack the data? --> stack per subgroup
            const stackedData = d3.stack()
              .keys(subgroups)
              (data)




            // ----------------
            // Create a tooltip
            // ----------------
            const tooltip = d3.select("#my_dataviz1")
              .append("div")
              .style("opacity", 0)
              .attr("class", "tooltip")
              .style("background-color", "white")
              .style("border", "solid")
              .style("border-width", "1px")
              .style("border-radius", "5px")
              .style("padding", "10px")
              .style("max-width", "fit-content")
              .style("display", "inline-block")
              .style("position", "absolute")

            // Three function that change the tooltip when user hover / move / leave a cell
            const mouseover = function (event, d) {
              const subgroupName = d3.select(this.parentNode).datum().key;
              const subgroupValue = d.data[subgroupName];
              tooltip
                .html(subgroupName + " : " + subgroupValue)
                .style("opacity", 1)

            }
            const mousemove = function (event, d) {
              tooltip.style("left", (event.x) + "px")
                .style("top", (event.y) + "px")
            }
            const mouseleave = function (event, d) {
              tooltip
                .style("opacity", 0)
            }

            // Show the bars
            svg1.append("g")
              .selectAll("g")
              // Enter in the stack data = loop key per key = group per group
              .data(stackedData)
              .join("g")
              .attr("fill", d => color(d.key))
              .selectAll("rect")
              // enter a second time = loop subgroup per subgroup to add all rectangles
              .data(d => d)
              .join("rect")
              .attr("x", d => x(new Date(d.data.date)))
              .attr("y", d => y(d[1]))
              .attr("height", d => y(d[0]) - y(d[1]))
              .attr("width", 10)
              .attr("stroke", "grey")
              .on("mouseover", mouseover)
              .on("mousemove", mousemove)
              .on("mouseleave", mouseleave)

            // Add one dot in the legend for each name.
            const size = 20
            svg1.selectAll("myrect")
              .data(subgroups)
              .join("rect")
              .attr("x", 600)
              .attr("y", function (d, i) { return 10 + i * (size + 5) }) // 100 is where the first dot appears. 25 is the distance between dots
              .attr("width", size)
              .attr("height", size)
              .style("fill", function (d) { return color(d) })

            // Add one dot in the legend for each name.
            svg1.selectAll("mylabels")
              .data(subgroups)
              .join("text")
              .attr("x", 600 + size * 1.2)
              .attr("y", function (d, i) { return 10 + i * (size + 5) + (size / 2) }) // 100 is where the first dot appears. 25 is the distance between dots
              .style("fill", function (d) { return color(d) })
              .text(function (d) { return d })
              .attr("text-anchor", "left")
              .style("alignment-baseline", "middle")


          })

        </script>
      </div>
</body>

</html>