<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Crypto Viz</title>
    <style>
        body {
            padding-top: 100px;
        }

        .jumbotron {
            background-color: rgb(53, 58, 64) !important;
        }

        #footer {
            background-color: rgb(53, 58, 64) !important;
            margin: 0% !important;
        }
    </style>
    <style type="text/css">
        body {
            background: rgb(20, 20, 20);
            opacity: 1;
            background-image: radial-gradient(#595959 0.54px, #000000 0.45px);
            background-size: 9px 9px;
        }

        text {
            font-size: 14px;
            font-family: Open Sans, sans-serif;
            color: #ffffff;
        }

        .btn {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
                    <a class="navbar-brand" href="index.html">Crypto Viz</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a href="Manoj_page.html" class="nav-link" role="button"
                                    aria-pressed="true">Worldwide</a>
                            </li>
                            <li>
                                <a href="cryptoWorldwideSingapore.html" class="nav-link" role="button"
                                    aria-pressed="true">Daily Analysis</a>
                            </li>
                            <li>
                                <a href="ragha.html" class="nav-link" role="button" aria-pressed="true">Asia Pacific</a>
                            </li>
                            <li>
                                <a href="marketcapcrypto.html" class="nav-link" role="button" aria-pressed="true">Market
                                    Dominance</a>
                            </li>
                            <li>
                                <a href="ScatterPlot1.html" class="nav-link" role="button"
                                    aria-pressed="true">Ethereum</a>
                            </li>
                            <li class="nav-item">
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-5">
                <h1 class="display-3 text-white text-center">Cryptocurrency Visualization</h1>
                <br />
                <p class="lead text-white text-center">by</p>
                <br />
                <p class="h5 text-white text-center">Karan, Manoj, Ragha, Sindhura</p>
            </div>
            <div class="col-md-7">
                <img src="2457989-ai.png" class="img-fluid" id="png" alt="Responsive image">
            </div>
        </div>
        <br /><br /><br /><br />
        <div class="row">
            <div class="col-md-12" id="main">
                <div class="jumbotron">
                    <h1 class="display-4 text-white text-center">About cryptocurrencies</h1>
                    <br />
                    <p class=" text-white text-center" style="font-size: 110%;">A cryptocurrency or
                        crypto is a digital currency designed to work as a medium of exchange through a computer network
                        that is not reliant on any central authority, such as a government or bank, to uphold or
                        maintain it. It is a decentralized system for verifying that the parties to a transaction have
                        the money they claim to have, eliminating the need for traditional intermediaries, such as
                        banks, when funds are being transferred between two entities.</p>
                </div>
            </div>
        </div>
        <br /><br />
        <div class="row align-items-center">
            <div class="col-md-12 text-center" id="main">
                <h1 class="display-4 text-white text-center">Data Visualization</h1>
                <br /><br />
                <a href="Manoj_page.html" class="btn btn-primary btn-lg active align-items-center" role="button"
                    aria-pressed="true">Worldwide</a>
                <a href="cryptoWorldwideSingapore.html" class="btn btn-primary btn-lg active align-items-center"
                    role="button" aria-pressed="true">Daily Analysis</a>
                <a href="ragha.html" class="btn btn-primary btn-lg active align-items-center" role="button"
                    aria-pressed="true">Asia Pacific</a>
                <a href="marketcapcrypto.html" class="btn btn-primary btn-lg active align-items-center" role="button"
                    aria-pressed="true">Market Dominance</a>
                <a href="ScatterPlot1.html" class="btn btn-primary btn-lg active align-items-center" role="button"
                    aria-pressed="true">Ethereum</a>
            </div>
        </div>
        <br /><br /><br /><br />
        <div class="row">
            <div class="col-md-12" id="main">
                <div class="jumbotron">
                    <h1 class="display-4 text-white text-center" style="margin-top:-40px">Design Principles</h1><br />
                    
                    <p class=" text-white text-center" style="font-size: 110%;">
                    <ul class="text-white" style="font-size: 110%;text-align: left;">
                    
                        <li>Line, shapes and volume - By using charts of different shapes and designs, we were
                            able to present dynamic data we found from various resources.
                        </li>
                        <li>Value- Since cryptocurrency is our focus of topic and it is a field of datas and monetary
                            value,extreme contrast used in the presentation synonymously indicated its importance and
                            can trigger curiosity.</li>
                        <li>Color- Use of vibrant and attractive dark background to create an illusion of depth and
                            enhance the emphasis of our topic.</li>
                        <li>Space- Dark background can immitate the negative space to create better clarity on the ideas
                        </li>
                        <li>Texture- Stylization is used to create unique look for our charts to create interest
                            amongst the audience.Use of animation as used to express implied texture to further trigger
                            interest.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Container-->
    <p class="p-3 text-center  bg-primary text-white text-bold" id="footer">Source: <b>statista.com</b></p>



</body>

</html>