﻿<!DOCTYPE html>
<html>

<head>
  <title>Worldwide</title>
  <style>
    body {
      padding-top: 100px;
    }

    .jumbotron {
      background-color: rgb(53, 58, 64) !important;
    }

    svg {
      display: block;
      margin: auto
    }

    #footer {
      background-color: rgb(53, 58, 64) !important;
      margin: 0% !important;
    }
  </style>
  <style type="text/css">
    body {
      background: rgb(20, 20, 20);
      opacity: 1;
      background-image: radial-gradient(#595959 0.54px, #000000 0.45px);
      background-size: 9px 9px;
    }

    text {
      font-size: 14px;
      font-family: Open Sans, sans-serif;
      color: #ffffff;
    }

    .yaxis line,
    .xaxis line,
    .yaxis path,
    .xaxis path {
      stroke: rgb(255, 255, 255) !important;
    }

    .yaxis text,
    .xaxis text {
      fill: rgb(255, 255, 255) !important;
    }

    .box {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box select {
      background-color: #0563af;
      color: white;
      border-radius: 6px;
      padding: 12px;
      width: 100px;
      border: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
      appearance: button;
      outline: none;
    }

    .box:hover::before {
      color: rgba(255, 255, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.2);
    }

    .box select option {
      padding: 30px;
    }
  </style>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
          <a class="navbar-brand" href="index.html">Crypto Viz</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class=>
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a href="Manoj_page.html" class="nav-link" role="button" aria-pressed="true">Worldwide</a>
                </li>
                <li>
                <a href="cryptoWorldwideSingapore.html" class="nav-link" role="button" aria-pressed="true">Daily Analysis</a>
              </li>
              <li>
                <a href="ragha.html" class="nav-link" role="button" aria-pressed="true">Asia Pacific</a>
              </li>
          <li>
                <a href="marketcapcrypto.html" class="nav-link" role="button" aria-pressed="true">Market Dominance</a>
              </li>
          <li>
                <a href="ScatterPlot1.html" class="nav-link" role="button" aria-pressed="true">Ethereum</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="main">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">Quantity of cryptocurrencies as of February 2022</h1>
          <hr class="my-4" color="white">
          <p class="h6 text-white text-center">There are nearly over 10,000 as of 2022 - a severe increase from just a
            handful of digital coins in 2013. Note, however, that a large portion of these cryptocurrencies might not be
            that significant. Due to how open the creation process of a cryptocurrency, it is relatively easy to make
            one. Indeed, it is believed that the top 20 cryptocurrencies make up nearly 90 percent of the total market.
          </p>
        </div>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script>
          // set the dimensions and margins of the graph
          const margin = { top: 40, right: 200, bottom: 90, left: 200 },
            width = 1200 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom;

          // append the svg object to the body of the page
          const svg = d3.select("#main")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

          function scale(number, inMin, inMax, outMin, outMax) {
            return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
          }

          // Parse the Data
          d3.csv("A_bar.csv", function (data) {

            // X axis
            const x = d3.scaleBand()
              .range([0, width])
              .domain(data.map(d => d.year))
              .padding(0.2);
            svg.append("g")
              .attr("transform", `translate(0,${height})`)
              .attr("class", "xaxis")
              .call(d3.axisBottom(x))
              .selectAll("text")
              .attr("transform", "translate(-10,0)rotate(-45)")
              .style("text-anchor", "end");

            d3.select(".xaxis")
              .append("text")
              .attr("class", "h5")
              .attr("fill", "#5b99c8")
              .attr("y", height - 480)
              .attr("x", width / 2)
              .attr("text-anchor", "end")
              .text("Year")

            // Add Y axis
            const y = d3.scaleLinear()
              .domain([0, 12000])
              .range([height, 0]);
            svg.append("g")
              .attr("class", "yaxis")
              .call(d3.axisLeft(y))
              .append("text")
              .attr("class", "h5")
              .attr("fill", "#5b99c8")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("x", height - 700)
              .attr("dy", "-5.1em")
              .attr("text-anchor", "end")
              .text("Number of cryptocurrencies");


            // A color scale: one color for each bar
            var myColor1 = d3.scaleSequential().domain([1, 13])
              .interpolator(d3.interpolateBlues);
            //.interpolator(d3.interpolateSpectral);

            // Bars
            svg.selectAll("mybar")
              .data(data)
              .enter()
              .append("rect")
              .attr("x", d => x(d.year))
              .attr("width", x.bandwidth())
              .attr("fill", function (d, i) { return myColor1(i) })
              // no bar at the beginning thus:
              .attr("height", d => height - y(0)) // always equal to 0
              .attr("y", d => y(0))

            // Value text on top of bars
            svg.selectAll(".text")
              .data(data)
              .enter()
              .append("text")
              .attr("class", "value")
              .attr("fill", "white")
              .attr("dy", ".75em")
              .attr("y", function (d) { return y(d.value) - 20; })
              .attr("x", function (d) { return x(d.year) + 20; })
              .attr("text-anchor", "middle")
              .text(function (d) { return d.value; });

            // Animation
            svg.selectAll("rect")
              .transition()
              .duration(1200)
              .attr("y", d => y(d.value))
              .attr("height", d => height - y(d.value))
              .delay((d, i) => { console.log(i); return i * 100 })
          })
        </script>
        <br />
        <hr class="my-4" color="white"><br />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">Overall cryptocurrency market capitalization</h1>
          <hr class="my-4" color="white">
          <p class="h6 text-white text-center">It is estimated that the cumulative market cap of cryptocurrencies went
            down dramatically between from May 2021 and June 2021, as digital coins became less likely of an investment
            tool.</p>
        </div>
        <br />
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" id="main2">
              <br />
              <div class="box">
                <br />
                <select id="selectButton"></select>
              </div>
            </div>
            <div class="carousel-item" id="main3">
              <p class="h5 text-white text-center">Summary</p>
            </div>
          </div>
          <br /><br />
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <script>

          // append the svg object to the body of the page
          var svg2 = d3.select("#main2")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

          //Read the data
          d3.csv("A_line.csv", function (data) {

            // List of groups (one group per column)
            var allGroup = d3.map(data, function (d) { return (d.year) }).keys()
            console.log(allGroup)

            // add the options to the button
            d3.select("#selectButton")
              .selectAll('myOptions')
              .data(allGroup)
              .enter()
              .append('option')
              .text(function (d) { return d; }) // text showed in the menu
              // corresponding value returned by the button
              .attr("value", function (d) { return d; })

            // A color scale: one color for each group
            var myColor = d3.scaleOrdinal()
              .domain(allGroup)
              .range(d3.schemeSet2);

            var yearData = d3.map(data, function (d) { return (d.name) })
            console.log(yearData);

            // Add X axis --> it is a date format
            var x = d3.scaleBand()
              .domain(data.map(d => d.name))
              .range([0, width]);

            svg2.append("g")
              .attr("transform", "translate(0," + height + ")")
              .attr("class", "xaxis")
              .call(d3.axisBottom(x))
              .append("text")
              .attr("class", "h5")
              .attr("fill", "#5b99c8")
              .attr("y", height - 500)
              .attr("x", width - 370)
              .attr("text-anchor", "end")
              .text("Month");

            // Add Y axis
            var y = d3.scaleLinear()
              .domain([0, d3.max(data, function (d) { return +d.n; }) + 200])
              .range([height, 0]);
            svg2.append("g")
              .attr("class", "yaxis")
              .call(d3.axisLeft(y))
              .append("text")
              .attr("class", "h5")
              .attr("fill", "#5b99c8")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("x", height - 700)
              .attr("dy", "-5.1em")
              .attr("text-anchor", "end")
              .text("Market Capitalization in USD (Billion)");

            // Initialize line with first group of the list
            var line = svg2
              .append('g')
              .append("path")
              .datum(data.filter(function (d) { return d.year == allGroup[0] }))
              .attr("d", d3.line()
                .x(function (d) { return x(d.name) })
                .y(function (d) { return y(+d.n) })
              )
              .attr("stroke", function (d) { return myColor(d) })
              .attr("transform", "translate(32,0)")
              .style("stroke-width", 4)
              .style("fill", "none")

            // A function that update the chart
            function update(selectedGroup) {

              // Create new data with the selection?
              var dataFilter = data.filter(function (d) { return d.year == selectedGroup })

              // Give these new data to update line
              line
                .datum(dataFilter)
                .transition()
                .duration(1000)
                .attr("d", d3.line()
                  .x(function (d) { return x(d.name) })
                  .y(function (d) { return y(+d.n) })
                )
                .attr("stroke", function (d) { return myColor(selectedGroup) })
            }

            // When the button is changed, run the updateChart function
            d3.select("#selectButton").on("change", function (d) {
              // recover the option that has been chosen
              var selectedOption = d3.select(this).property("value")
              // run the updateChart function with this selected option
              update(selectedOption)
            })

          })
        </script>
        <script>
          // append the svg object to the body of the page
          var svg3 = d3.select("#main3")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

          //Read the data
          d3.csv("A_area.csv",

            //format variables:
            function (d) {
              return { date: d3.timeParse("%Y-%m-%d")(d.date), value: d.value }
            },

            function (data) {

              // Add X axis --> it is a date format
              var x = d3.scaleTime()
                .domain(d3.extent(data, function (d) { return d.date; }))
                .range([0, width]);
              svg3.append("g")
                .attr("transform", "translate(0," + height + ")")
                .attr("class", "xaxis")
                .call(d3.axisBottom(x))
                .append("text")
                .attr("class", "h5")
                .attr("fill", "#5b99c8")
                .attr("y", height - 500)
                .attr("x", width - 370)
                .attr("text-anchor", "end")
                .text("Month");

              // Add Y axis
              var y = d3.scaleLinear()
                .domain([0, d3.max(data, function (d) { return +d.value; }) + 300])
                .range([height, 0]);
              svg3.append("g")
                .attr("class", "yaxis")
                .call(d3.axisLeft(y))
                .append("text")
                .attr("class", "h5")
                .attr("fill", "#5b99c8")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("x", height - 700)
                .attr("dy", "-5.1em")
                .attr("text-anchor", "end")
                .text("Market Capitalization in USD (Billion)");

              // Add the area
              svg3.append("path")
                .datum(data)
                .attr("fill", "#cce5df")
                .attr("stroke", "#69b3a2")
                .attr("stroke-width", 1.5)
                .attr("d", d3.area()
                  .x(function (d) { return x(d.date) })
                  .y0(y(0))
                  .y1(function (d) { return y(d.value) })
                )

            })
        </script>
        <br /><br />
      </div>
    </div>
  </div>
  <p class="p-3 text-center  bg-primary text-white text-bold" id="footer">Source: <b>statista.com</b></p>
</body>

</html>