﻿<!DOCTYPE html>
<html>

<head>
  <title>Market Dominance</title>
  <style>
    body {
      padding-top: 100px;
    }

    .jumbotron {
      background-color: rgb(53, 58, 64) !important;
    }

    line {
      stroke: white;
    }

    text {
      fill: white;
    }

    svg {
      display: block;
      margin: auto
    }

    #footer {
      background-color: rgb(53, 58, 64) !important;
      margin: 0% !important;
    }
  </style>
  <style type="text/css">
    body {
      background: rgb(20, 20, 20);
      opacity: 1;
      background-image: radial-gradient(#595959 0.54px, #000000 0.45px);
      background-size: 9px 9px;
    }
  </style>
  <script src="https://d3js.org/d3.v4.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
          <a class="navbar-brand" href="index.html">Crypto Viz</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class=>
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li>
                <a href="Manoj_page.html" class="nav-link" role="button" aria-pressed="true">Worldwide</a>
                </li>
                <li >
                <a href="cryptoWorldwideSingapore.html" class="nav-link" role="button" aria-pressed="true">Daily Analysis</a>
              </li>
              <li>
                <a href="ragha.html" class="nav-link" role="button" aria-pressed="true">Asia Pacific</a>
              </li>
          <li class="nav-item active">
                <a href="marketcapcrypto.html" class="nav-link" role="button" aria-pressed="true">Market Dominance</a>
              </li>
          <li>
                <a href="ScatterPlot1.html" class="nav-link" role="button" aria-pressed="true">Ethereum</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">Market cap of all cryptocurrencies in the world -as on September 23,
            2022</h1>
          <hr class="my-4" color="white">
          <p class="p text-white text-center">Bitcoin and Ethereum are dominant in the cryptocurrency market in 2021.
          </p>
          <svg width="1000" height="500"></svg>
        </div>
        <script>

          var svg = d3.select("svg"),
            width = svg.attr("width"),
            height = svg.attr("height"),
            radius = Math.min(width, height) / 2;

          var g = svg.append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

          var color = d3.scaleOrdinal(['#A93226', '#512E5F', '#154360', '#117864', '#008080', '#CD5C5C', '#D35400', '#7D3C98']);

          var pie = d3.pie().value(function (d) {
            return d.percent;
          });

          var path = d3.arc()
            .outerRadius(radius - 10)
            .innerRadius(0);

          var label = d3.arc()
            .outerRadius(radius)
            .innerRadius(radius - 20);


          d3.csv("Market-dominace-of-cryptocurrencies.csv", function (error, data) {
            if (error) {
              throw error;
            }
            var arc = g.selectAll(".arc")
              .data(pie(data))
              .enter().append("g")
              .attr("class", "arc");

            arc.append("path")
              .attr("d", path)
              .attr("fill", function (d) { return color(d.data.cryptocurrency); });

            console.log(arc)

            arc.append("text")
              .style("fill", "white")
              .attr("transform", "translate(-10,0)rotate(-55)")
              .style("text-anchor", "end")
              .attr("transform", function (d) {
                return "translate(" + label.centroid(d) + ")";
              })
              .text(function (d) { return d.data.cryptocurrency + " " + d.data.percent + "%"; })

          });


        </script>

      </div>

      <br>
    </div>

</body>

</html>