<!DOCTYPE html>
<html>

<head>
  <title>Asia Pacific</title>
  <style>
    body {
      padding-top: 100px;
    }

    .jumbotron {
      background-color: rgb(53, 58, 64) !important;
    }

    svg {
      display: block;
      margin: auto
    }

    #footer {
      background-color: rgb(53, 58, 64) !important;
      margin: 0% !important;
    }
  </style>
  <style type="text/css">
    body {
      background: rgb(20, 20, 20);
      opacity: 1;
      background-image: radial-gradient(#595959 0.54px, #000000 0.45px);
      background-size: 9px 9px;
    }

    text {
      font-size: 14px;
      font-family: Open Sans, sans-serif;
      color: #ffffff;
    }

    .yaxis line,
    .xaxis line,
    .yaxis path,
    .xaxis path {
      stroke: rgb(215, 214, 208) !important;
    }

    .yaxis text,
    .xaxis text {
      fill: rgb(211, 212, 194) !important;
    }

    .box {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box select {
      background-color: #0563af;
      color: white;
      border-radius: 6px;
      padding: 12px;
      width: 100px;
      border: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
      appearance: button;
      outline: none;
    }

    .box:hover::before {
      color: rgba(255, 255, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.2);
    }

    .box select option {
      padding: 30px;
    }
  </style>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
          <a class="navbar-brand" href="index.html">Crypto Viz</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class=>
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li>
                <a href="Manoj_page.html" class="nav-link" role="button" aria-pressed="true">Worldwide</a>
                </li>
                <li >
                <a href="cryptoWorldwideSingapore.html" class="nav-link" role="button" aria-pressed="true">Daily Analysis</a>
              </li>
              <li class="nav-item active">
                <a href="ragha.html" class="nav-link" role="button" aria-pressed="true">Asia Pacific</a>
              </li>
          <li>
                <a href="marketcapcrypto.html" class="nav-link" role="button" aria-pressed="true">Market Dominance</a>
              </li>
          <li>
                <a href="ScatterPlot1.html" class="nav-link" role="button" aria-pressed="true">Ethereum</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>     
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="main">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">ASIA PACIFIC-DWELL TOWARDS CRYPTOCURRRENCY</h1>
          <hr class="my-4" color="6F8FAF">
          <p class="h6 text-white text-center">“There are a lot of things that make crypto very attractive; the biggest
            one is the opportunity to make a lot of money.People find crypto a faster resolution to jump their standards
            of living.In the past few years people from all age groups have been developing their mindset to invest in
            crypto. With that said, the following baloon line graph shows how interested are the people differentiated
            by their income rates.</p>
        </div>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script>
          // set the dimensions and margins of the graph
          const margin = { top: 40, right: 200, bottom: 90, left: 200 },
            width = 1200 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom;

          // append the svg object to the body of the page
          const svg = d3.select("#main")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

          function scale(number, inMin, inMax, outMin, outMax) {
            return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
          }

          // Parse the Data
          d3.csv("income.csv", function (data) {

            // sort data
            data.sort(function (b, a) {
              return a.Value - b.Value;
            });

            // Add X axis
            var x = d3.scaleLinear()
              .domain([0, 20])
              .range([0, width]);
            svg.append("g")
              .attr("transform", "translate(0," + height + ")")
              .attr("class", "xaxis")
              .call(d3.axisBottom(x))
              .selectAll("text")
              .attr("transform", "translate(-10,0)rotate(-45)")
              .style("text-anchor", "end");

            // Y axis
            var y = d3.scaleBand()
              .range([0, height])
              .domain(data.map(function (d) { return d.Income; }))
              .padding(1);
            svg.append("g")
              .call(d3.axisLeft(y))
              .attr("class", "yaxis")

            // Lines
            svg.selectAll("myline")
              .data(data)
              .enter()
              .append("line")
              .attr("x1", x(0))
              .attr("x2", x(0))
              .attr("y1", function (d) { return y(d.Income); })
              .attr("y2", function (d) { return y(d.Income); })
              .attr("stroke", "white")

            // Circles -> start at X=0
            svg.selectAll("mycircle")
              .data(data)
              .enter()
              .append("circle")
              .attr("cx", x(0))
              .attr("cy", function (d) { return y(d.Income); })
              .attr("r", "15")
              .style("fill", "#0563af")



            // Change the X coordinates of line and circle
            svg.selectAll("circle")
              .transition()
              .duration(2000)
              .attr("cx", function (d) { return x(d.Value); })

            svg.selectAll("line")
              .transition()
              .duration(2000)
              .attr("x1", function (d) { return x(d.Value); })

          })  
        </script>
        <br />
        <hr class="my-4" color="white"><br />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="main2">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">GENDER DISTRIBUTION OF ACTIVE USERS OF ASIA PACIFIC</h1>
          <hr class="my-4" color="40B5AD">
          <p class="h6 text-white text-center">Twice as many men as women invest in cryptocurrency, according to
            CNBC.The crypto gender gap exceeds the existing gap within traditional investments including stocks, ETFs,
            mutual funds and real estate.Cryptoasset investors are still predominantly male, despite many more women
            being curious about the space. However, in Asia Pacific, the gender bias seems to be minimal as the
            difference in favorism towards cryptocurrency in the asia-pacific between males than females remains
            minimal.</p>
        </div>
        <br />
      </div>
    </div>
    <br /><br />
    <div class="row">
      <div class="col-md-12" id="main3">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">WHAT MAKES OTHERS HESITANT</h1>
          <hr class="my-4" color="40B5AD">
          <p class="h6 text-white text-center">A few reasons were pointed out that restricted the the non users from
            learning about crypto currency in asia pacific. The major hindrance is found to be the Security of Asset &
            Personal Security concern.</p>
        </div>
        <br />
      </div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>

      // append the svg object to the body of the page
      var svg2 = d3.select("#main2")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

      g = svg2.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var x = d3.scaleBand()
        .rangeRound([0, width])
        // this is the padding between the bars
        .padding(0.3)
        // this is takes the four bars as a whole and locates them as a group to the right or
        // left on the x axis. a value of 1 moves them all the way to the right. Default is 0.5
        .align(.3);

      //  scaleLinear creates a continuous scale 
      var y = d3.scaleLinear()
        .range([height, 0]);

      var z = d3.scaleOrdinal()
        .range(["#40B5AD", "#6F8FAF"]);

      var stack = d3.stack();
      d3.csv("new.csv", type, function (error, data) {
        if (error) throw error;
        console.log(data)

        data.sort(function (a, b) { return b.total - a.total; });
        x.domain(data.map(function (d) { return d.country; }));

        // this tells d3 that y values will range from 0 to the max total value
        y.domain([0, d3.max(data, function (d) { return d.total; })]).nice();


        z.domain(data.columns.slice(1));
        g.selectAll(".serie")

          .data(stack.keys(data.columns.slice(1))(data))

          .enter().append("g")
          .attr("class", "serie")

          .attr("fill", function (d) { return z(d.key); })
          .selectAll("rect")
          .data(function (d) { return d; })
          .enter().append("rect")

          .attr("x", function (d) { return x(d.data.country); })

          .attr("y", function (d) { return y(d[1]); })

          .attr("height", function (d) { return y(d[0]) - y(d[1]); })

          .attr("width", x.bandwidth());

        g.append("g")

          .attr("class", "xaxis")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x))

          .append("text")
          .attr("class", "h5")
          .attr("fill", "#5b99c8")
          .attr("y", height - 500)
          .attr("x", width - 270)
          .attr("text-anchor", "end")
          .text("ASIA-PACIFIC COUNTRY");


        g.append("g")

          .attr("class", "yaxis")
          .call(d3.axisLeft(y).ticks(10, "s"))

          .append("text")
          .attr("class", "h5")
          .attr("x", 2)
          .attr("y", y(y.ticks(10).pop()))
          .attr("dy", "0.6")
          .attr("x", height - 600)
          .attr("text-anchor", "end")
          .attr("dy", "-3em")
          .attr("transform", "rotate(-90)")
          .attr("fill", "#000")
          .text("% OF ACTIVE USERS OF CRYPTOCURRENCY");



        // making the legend
        var legend = g.selectAll(".legend")

          .data(data.columns.slice(1).reverse())
          .enter().append("g")
          .attr("class", "xaxis")
          .attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; })
          .style("font", "10px sans-serif");




        // these are the actual rectangles it the legend
        legend.append("rect")
          .attr("x", width + 18)
          .attr("width", 18)
          .attr("height", 18)
          .attr("fill", z);

        legend.append("text")
          .attr("x", width + 44)
          .attr("y", 9)
          .attr("dy", ".35em")
          .attr("text-anchor", "start")
          .text(function (d) { return d; });

      });


      function type(d, i, columns) {
        for (i = 1, t = 0; i < columns.length; ++i)

          t += d[columns[i]] = +d[columns[i]];

        d.total = t;
        return d;
      }

    </script>

    <!-- Function for radial charts -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>
    <script>



      // append the svg object to the body of the page
      var svg3 = d3.select("#main3")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
          "translate(" + 550 + "," + 350 + ")");

      var innerRadius = 90,
        outerRadius = Math.min(width, height) / 2;

      d3.csv("reasonsapac.csv", function (data) {

        // Scales
        var x = d3.scaleBand()
          .range([0, 2 * Math.PI])    // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
          .align(0)                  // This does nothing
          .domain(data.map(function (d) { return d.reason; })); // The domain of the X axis is the list of states.
        var y = d3.scaleRadial()
          .range([innerRadius, outerRadius])   // Domain will be define later.
          .domain([0, 40]);


        console.log("here's the data", data);

        svg3.append("g")
          .selectAll("path")
          .data(data)
          .enter()
          .append("path")
          .attr("fill", "#69b3a2")
          .attr("d", d3.arc()     // imagine your doing a part of a donut plot
            .innerRadius(innerRadius)
            .outerRadius(function (d) { return y(d['Value']); })
            .startAngle(function (d) { return x(d.reason); })
            .endAngle(function (d) { return x(d.reason) + x.bandwidth(); })
            .padAngle(0.01)
            .padRadius(innerRadius))
          .attr("stroke", "#fffff");

        svg3.append("g")
          .selectAll("g")
          .data(data)
          .enter()
          .append("g")
          .attr("text-anchor", function (d) { return (x(d.reason) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "end" : "start"; })
          .attr("transform", function (d) { return "rotate(" + ((x(d.reason) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")" + "translate(" + (y(d['Value']) + 10) + ",0)"; })
          .append("text")
          .text(function (d) { return (d.reason) })
          .attr("transform", function (d) { return (x(d.reason) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "rotate(180)" : "rotate(0)"; })
          .style("font-size", "13px")
          .attr("fill","white")
          .attr("alignment-baseline", "middle")
      });
    </script>
  </div>
  <p class="p-3 text-center  bg-primary text-white text-bold" id="footer">Source: <b>statista.com</b></p>
</body>

</html>