﻿<!DOCTYPE html>
<html>

<head>
  <title>Ethereum</title>
  <style>
    body {
      padding-top: 100px;
    }

    .jumbotron {
      background-color: rgb(53, 58, 64) !important;
    }

    svg {
      display: block;
      margin: auto
    }

    #footer {
      background-color: rgb(53, 58, 64) !important;
      margin: 0% !important;
    }
  </style>
  <style type="text/css">
    body {
      background: rgb(20, 20, 20);
      opacity: 1;
      background-image: radial-gradient(#595959 0.54px, #000000 0.45px);
      background-size: 9px 9px;
    }

    text {
      font-size: 14px;
      font-family: Open Sans, sans-serif;
      color: #ffffff;
    }

    .yaxis line,
    .xaxis line,
    .yaxis path,
    .xaxis path {
      stroke: rgb(255, 255, 255) !important;
    }

    .yaxis text,
    .xaxis text {
      fill: rgb(255, 255, 255) !important;
    }

    .box {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box select {
      background-color: #0563af;
      color: white;
      border-radius: 6px;
      padding: 12px;
      width: 100px;
      border: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      -webkit-appearance: button;
      appearance: button;
      outline: none;
    }

    .box:hover::before {
      color: rgba(255, 255, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.2);
    }

    .box select option {
      padding: 30px;
    }
  </style>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
          <a class="navbar-brand" href="index.html">Crypto Viz</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class=>
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li>
                <a href="Manoj_page.html" class="nav-link" role="button" aria-pressed="true">Worldwide</a>
                </li>
                <li >
                <a href="cryptoWorldwideSingapore.html" class="nav-link" role="button" aria-pressed="true">Daily Analysis</a>
              </li>
              <li>
                <a href="ragha.html" class="nav-link" role="button" aria-pressed="true">Asia Pacific</a>
              </li>
          <li>
                <a href="marketcapcrypto.html" class="nav-link" role="button" aria-pressed="true">Market Dominance</a>
              </li>
          <li class="nav-item active">
                <a href="ScatterPlot1.html" class="nav-link" role="button" aria-pressed="true">Ethereum</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="main">
        <div class="jumbotron">
          <h1 class="h1 text-white text-center">Ethereum Daily Transaction Volume Up</h1>
          <hr class="my-4" color="white">
          <p class="h6 text-white text-center">Ethereum processed over one million times per day in early 2021. This is
            high compared to other cryprocurrencies like Bitcoin. This tells the high market capitalization of several
            cryptocurrencies. </p>
        </div>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


        <!-- Create a div where the graph will take place -->
        <div id="div_graph_id"></div>
        <script>

          // set the dimensions and margins of the graph
          var margin = { top: 10, right: 30, bottom: 80, left: 60 },
            width = 1250 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

          // append the svg object to the body of the page
          var svg = d3.select("#div_graph_id")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

          //Read the data
          d3.csv("ethereum--eth--daily-transaction-volume-up1.csv", function (data) {

            // X axis
            const x = d3.scaleBand()
              .range([0, width])
              .domain(data.map(d => d.Date))
              .padding(0.2);
            svg.append("g")
              .attr("transform", `translate(0,${height})`)
              .attr("class", "xaxis")
              .call(d3.axisBottom(x))
              .selectAll("text")
              .attr("transform", "translate(-10,0)rotate(-45)")
              .style("text-anchor", "end");

            d3.select(".xaxis")
              .append("text")
              .attr("class", "h3")
              .attr("fill", "#5b99c8")
              .attr("y", height - 480)
              .attr("x", width / 2)



            // Add Y axis

            // Add Y axis
            const y = d3.scaleLinear()
              .domain([0, 1500000])
              .range([height, 0]);
            svg.append("g")
              .attr("class", "yaxis")
              .call(d3.axisLeft(y))
              .append("text")
              .attr("class", "h5")
              .attr("fill", "#5b99c8")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("x", height - 700)
              .attr("dy", "-5.1em")
              .attr("text-anchor", "end");

            // Add dots
            svg.append('g')
              .selectAll("circle")
              .data(data)
              .enter()
              .append("circle")
              .attr("cx", function (d) { return x(d.Date); })
              .attr("cy", function (d) { return y(d.Transactions); })
              .attr("r", 5)
              .style("fill", "#FF0000")

          })

        </script>
        <br /><br />
      </div>
    </div>
  </div>
  <p class="p-3 text-center  bg-primary text-white text-bold" id="footer">Source: <b>statista.com</b></p>
</body>

</html>